{
  "name": "guestbook",
  "version": "1.0.0",
  "description": "node.js app for m183 with captcha, 2factor-auth and api login",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "start:db": "nodemon ./bin/www",
    "test": "testcommand"
  },
  "author": "celina urwank",
  "license": "ISC"
}
